# This number is tuned for craft instances running on t2.large ec2 instances (8GB RAM) running 256M PHP threads (the craft default)
MaxRequestWorkers 25

<Directory /app>
  AllowOverride All
</Directory>
