# This number is tuned for craft instances running on t2.micro ec2 instances (1GB RAM) running 256M PHP threads (the craft default)
MaxRequestWorkers 3

<Directory /app>
  AllowOverride All
</Directory>
